<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="logo.png"/>
<title>Thực Phấm</title>
<style>
    h1{
        text-align: center;
        color:olive;
        font-size: 70px;
        padding-bottom:-200px;
    }
    p{
        text-align: center;
        font-size: 25px;
        color:darkred;
        padding-top: -40px;
    }
    body{
        background-image:url("https://cf.shopee.vn/file/536d2ea36b6510ce7e3ca1b2f6f8e245")
        
    }
    /**= button=*/
    .csw-btn-button {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button:hover {
  background: #292929;
}
.csw-btn-button1 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button1:hover {
  background: #292929;
}
.csw-btn-button2 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button2:hover {
  background: #292929;}
  /*==Reset CSS==*/
  * {
    margin: 0;
    padding: 0;
  }


/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background-image:url("img/imager_67147.jpg");
  list-style-type: none;
  text-align: center;
  border:3px  inset #1d309b;
  border-radius: 5px;
  border-width: 20px;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color:black;
  display: block;
}
#menu a:hover {
  background:darkslategray;
  color: red;
}

    
</style>
</head>



<body>
    <div id="menu">
        <ul>
        <li><a href="http://127.0.0.1:5501/trangchu.html">Trang chủ</a></li>
        <li><a href="http://127.0.0.1:5500/mypham.html">Mỹ Phẩm</a></li>
        <li><a href="http://127.0.0.1:5502/thoitrang.html">Thời Trang </a></li>
        <li><a href="http://127.0.0.1:5503/giadung.html">Đồ Gia Dụng</a></li>
        <li><a href="http://127.0.0.1:5504/thucpham.html">Thực Phẩm</a></li>
        <li><a href="https://zalo.me/0975627686">Liên Hệ</a></li>
        </ul>
        </div>
<b><h1>Đặng Thanh Shop</h1></b>
<p><i>Thực Phẩm
</i></p>


<form class="dautoi">
    <p style="text-align: center; color:brown; padding-top:60px;">Nem Gia Đình Đặc Biệt Đôi Đũa Vàng Nem Rán Thơm Giòn Ngập Nhân 480g
        <div>
          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Việt Nam</p>  
        </div>
       
    <input type="button"  img style="background-image: url(img/17.png);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
    
</form>
<form  action="https://shop.dimuadi.vn/product/438125?pub_id=6968944037113888768">
    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
</form> 



<form class="gel5g">
    <p style="text-align: center; color:brown;padding-top:60px">Đường Ăn Kiêng Dừa Nước GUfoods - Hũ 90g>
        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Việt Nam</p> 
    <input type="button"  img style="background-image: url(img/duong-an-kieng-gufood-2.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
    <form  action="https://shop.dimuadi.vn/product/437419?pub_id=6968944037113888768">
        <button class="csw-btn-button1" type="submit">MUA HÀNG NGAY !</button>
    </form> 





    <form class="ankhop">
      <p style="text-align: center; color:brown; padding-top:60px;">Rong Biển Ăn Liền, Cuộn Cơm Nguyên Chất Dokdo Hàn Quốc
          <div>
            <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Hàn Quốc</p>  
          </div>
          <div>
             
                  
                    <input type="button"  img style="background-image: url(img/oxzvpejbn4ammhj2d7068_snackrongbienkoreadokdodacbietnguyenchat12052022-3.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
                    <form  action="https://shop.dimuadi.vn/product/436731?pub_id=6968944037113888768">
                      <button class="csw-btn-button2" type="submit">MUA HÀNG NGAY !</button>
                  </form> 


              
                  <form class="taytrang">
                    <p style="text-align: center; color:brown; padding-top:60px;"> Nước Mắm Tĩn Nhãn Xưa Độ Đạm 41N 500Ml 
                        <div>
                          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Phan Thiết-Việt Nam</p>  
                        </div>
                        
                    <input type="button"  img style="background-image: url(img/83j5uutrevg18ryowmuwtf_nuoc-mam-tin-2.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                    
                </form>
                <form  action="https://shop.dimuadi.vn/product/435839?pub_id=6968944037113888768">
                    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
                </form>  
                
                


                <form class="lk1">
                  <p style="text-align: center; color:brown; padding-top:60px;"> 
                    Muối Chanh Ớt Xiêm Xanh Cao Cấp
                      <div>
                        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                      </div>
                      
                  <input type="button"  img style="background-image: url(img/coyt3o14xitrv9uvzrgae_muoi-chanh-ot-seagul.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                  
              </form>
              <form  action="https://shop.dimuadi.vn/product/435840?pub_id=6968944037113888768">
                  <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
              </form>




              <form class="lk2">
                <p style="text-align: center; color:brown; padding-top:60px;"> 
                    Khoai Môn Lệ Phố Nhân Đậu Đỏ Đôi Đũa Vàng 
                    <div>
                      <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                    </div>
                    
                <input type="button"  img style="background-image: url(img/khoai-mon-1.jpg);background-size:600px 400px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                
            </form>
            <form  action="https://shop.dimuadi.vn/product/438103?pub_id=6968944037113888768">
                <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
            </form>
</body>
</html>
