<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="logo.png"/>
<title>Thời Trang </title>
<style>
    h1{
        text-align: center;
        color:olive;
        font-size: 70px;
        padding-bottom:-200px;
    }
    p{
        text-align: center;
        font-size: 25px;
        color:darkred;
        padding-top: -40px;
    }
    body{
        background-image:url("https://cf.shopee.vn/file/536d2ea36b6510ce7e3ca1b2f6f8e245")
        
    }
    /**= button=*/
    .csw-btn-button {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button:hover {
  background: #292929;
}
.csw-btn-button1 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button1:hover {
  background: #292929;
}
.csw-btn-button2 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button2:hover {
  background: #292929;}
  /*==Reset CSS==*/
  * {
    margin: 0;
    padding: 0;
  }


/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background-image:url("img/imager_67147.jpg");
  list-style-type: none;
  text-align: center;
  border:3px  inset #1d309b;
  border-radius: 5px;
  border-width: 20px;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color:black;
  display: block;
}
#menu a:hover {
  background:darkslategray;
  color: red;
}

    
</style>
</head>



<body>
    <div id="menu">
        <ul>
        <li><a href="http://127.0.0.1:5501/trangchu.html">Trang chủ</a></li>
        <li><a href="http://127.0.0.1:5500/mypham.html">Mỹ Phẩm</a></li>
        <li><a href="http://127.0.0.1:5502/thoitrang.html">Thời Trang </a></li>
        <li><a href="http://127.0.0.1:5503/giadung.html">Đồ Gia Dụng</a></li>
        <li><a href="http://127.0.0.1:5504/thucpham.html">Thực Phẩm</a></li>
        <li><a href="https://zalo.me/0975627686">Liên Hệ</a></li>
        </ul>
        </div>
<b><h1>Đặng Thanh Shop</h1></b>
<p><i>Thời Trang
</i></p>


<form class="ASO050S2">
    <p style="text-align: center; color:brown; padding-top:60px;">Quần Short Nam Aristino ASO050S2
        <div>
          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Aristino VIETNAM</p>  
        </div>
       
    <input type="button"  img style="background-image: url(img/8qgss46o0cggjyqbwc5ys6_quan-short-aso05-4.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
    
</form>
<form  action="https://shop.dimuadi.vn/product/436153?pub_id=6968944037113888768">
    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
</form> 



<form class="ATS013S9">
    <p style="text-align: center; color:brown;padding-top:60px">Áo Thun Nam Aristino ATS013S9>
        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Aristiono VIETNAM</p>
    <input type="button"  img style="background-image: url(img/b28rv6ap8vqe39eatfuehi_ao-thun-ats013.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
    <form  action="https://shop.dimuadi.vn/product/436151?pub_id=6968944037113888768">
        <button class="csw-btn-button1" type="submit">MUA HÀNG NGAY !</button>
    </form> 





    <form class="APS017S2">
      <p style="text-align: center; color:brown; padding-top:60px;">Áo Polo Nam Aristino APS017S2
          <div>
            <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Aristino VIETNAM</p>  
          </div>
          <div>
             
                  
                    <input type="button"  img style="background-image: url(img/3m9i1k2edcjrvttnvexvfc_ao-polo-asp017.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
                    <form  action="https://shop.dimuadi.vn/product/436147?pub_id=6968944037113888768">
                      <button class="csw-btn-button2" type="submit">MUA HÀNG NGAY !</button>
                  </form> 


              
                  <form class="plonuonoff">
                    <p style="text-align: center; color:brown; padding-top:60px;"> 

                        Áo Polo Nữ Onoff
                        <div>
                          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                        </div>
                        
                    <input type="button"  img style="background-image: url(img/W56TP20451-PY02.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                    
                </form>
                <form  action="https://shop.dimuadi.vn/product/59166?pub_id=6968944037113888768">
                    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
                </form>  
                
                


                <form class="b82">
                  <p style="text-align: center; color:brown; padding-top:60px;"> AP777B82 - Áo Cotton Đen, Dáng Ôm In Better Hoa Hồng TOSON
                      <div>
                        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                      </div>
                      
                  <input type="button"  img style="background-image: url(img/vgg1fi4sb1s0tvyve4jj_ao-phong-ap777-2.jpg);background-size:750px 450px; boder-style:solid; border-color:aqua;width:750px; height:450px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                  
              </form>
              <form  action="https://shop.dimuadi.vn/product/436736?pub_id=6968944037113888768">
                  <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
              </form>




              <form class="w82">
                <p style="text-align: center; color:brown; padding-top:60px;"> AP777W82 - Áo Cotton Trắng, Dáng Ôm In Better Hoa Hồng TOSON
                    <div>
                      <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                    </div>
                    
                <input type="button"  img style="background-image: url(img/hzsqv5mp72qewmpfn0mnee_ao-phong-ap777-trang-1.jpg);background-size:750px 450px; boder-style:solid; border-color:aqua;width:750px; height:450px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                
            </form>
            <form  action="https://shop.dimuadi.vn/product/436737?pub_id=6968944037113888768">
                <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
            </form>
</body>
</html>
